# eb_rabbitmq_poc

./: pom.xml  rmqtest.conf
src/main/java/com/wing/multiThread/: Config.java  ConsumeBlockingWorker.java  ConsumePollingWorker.java  ConsumeWorker.java  LaunchMain.java  Message.java  MqExchange.java  MqGlobal.java  MqInstance.java  MqQueue.java  ProduceWorker.java  WorkerFactory.java
src/main/resources/: log4j.properties
src/test/java/com/wing/tmp/: Unuse.java  tt1.java  tt2.java  tt3.java
