#MQ_HOSTS = 127.0.0.1
MQ_HOSTS = 10.68.52.202
#MQ_HOSTS = 10.68.52.201/10.68.52.202
MQ_PORT = 5673

MQ_QUEUE_COUNT = 6
MQ_QUEUE_NAME_PREFIX = queue-
MQ_EXCHANGE_COUNT = 3
MQ_EXCHANGE_NAME_PREFIX = exchange-
MQ_ROUTE_KEY_PREFIX = ebmsg-
MQ_DURABLE = false
MQ_EXCHANGE_TYPE = topic
MQ_CONSUME_ACK = false

PRODUCE_WORKER_COUNT = 2
CONSUME_WORKER_COUNT = 7
PRODUCE_TIMECOST_ONCE_COUNT = 10000
CONSUME_TIMECOST_ONCE_COUNT = 10000
CONSUME_QUEUE_ASSIGN_CYCLE = 3
CONSUME_SLEEP_SECONDS = 1

MESSAGE_PER_SIZE = 1024
SEND_TIMES = 3
SEND_MESSAGE_COUNT = 6
SEND_INTERVAL_SECONDS = 1
